root:*LOCK*:14600::::::
bin:*:19387:0:99999:7:::
daemon:*:19387:0:99999:7:::
adm:*:19387:0:99999:7:::
lp:*:19387:0:99999:7:::
sync:*:19387:0:99999:7:::
shutdown:*:19387:0:99999:7:::
halt:*:19387:0:99999:7:::
mail:*:19387:0:99999:7:::
operator:*:19387:0:99999:7:::
games:*:19387:0:99999:7:::
ftp:*:19387:0:99999:7:::
nobody:*:19387:0:99999:7:::
dbus:!!:19513::::::
systemd-network:!*:19513::::::
systemd-oom:!*:19513::::::
systemd-resolve:!*:19513::::::
sshd:!!:19513::::::
rpc:!!:19513:0:99999:7:::
libstoragemgmt:!*:19513::::::
systemd-coredump:!*:19513::::::
systemd-timesync:!*:19513::::::
chrony:!!:19513::::::
ec2-instance-connect:!!:19513::::::
rpcuser:!!:19513::::::
tcpdump:!!:19513::::::
ec2-user:!!:19518:0:99999:7:::
